#        _____       ______ _________
# __________(_)_________  /_______  /
# __  ___/_  /__  __ \_  //_/  __  / 
# _(__  )_  / _  / / /  ,<  / /_/ /  
# /____/ /_/  /_/ /_//_/|_| \__,_/   

# multi-user single daemon configuration
# see "/var/log/sinkd.log" to view logs
# see "/run/sinkd.pid"
# "etc/sinkd.conf" for system wide conf
# "~/.config/sinkd.conf" for user conf 

# /srv/sinkd/<username>/path/to/file
# /srv/sinkd/share/<hash>/path/to/file  (for pathing -iff- strip username out)

# server_addr can be 
# 1 - hostname of remote machine 
# 2 - IP address of remote machine 
# 3 - root path of local machine  (must be absolute and start with '/')
server_addr = "cerberus" # could be ip address


# each user will have their own configuration
users = [
    "tony",
    "atlas",
    "bradley"
]

[[shares]]
path = "home/share/"
users = ["tony", "atlas"]
interval = 5
excludes = ["temp", "*.pyc"]

[[shares]]
path = "path/to/share/folder2"
users = ["danielle", "bradley"]
interval = 5
excludes = ["drawings/", "*.png"]
