--- # document start

# directories to watch
watches:
  dir1: interval
  dir2: interval


# must be within a watch
excludes:
  dir1/a
  dir2/f


# every harbor will have defualt folder location
harbor:
  ip.addr: ssh-key-goes-here...309q8uokjrg94385u908ufhja-ugyvaisdyuv98vyu0su9v0aywf98uh982y4r98h94uth934yt0c23mu89yt93utmv8934u902mcyt892u50tmu239-
  ip.addr.2: ....

... # document end

