#        _____       ______ _________
# __________(_)_________  /_______  /
# __  ___/_  /__  __ \_  //_/  __  / 
# _(__  )_  / _  / / /  ,<  / /_/ /  
# /____/ /_/  /_/ /_//_/|_| \__,_/   

# user configuration: "~/.config/sinkd.conf"

# the server will send out mqtt packets of current state
# topic:"sinkd/user/path/to/stuff" payload:"timestamp"


# directories to watch
[[anchors]]
path = "path/to/tld"
interval = 5  # in seconds
excludes = [
  "first_dir", 
  "second_dir"
]

[[anchors]]
path = "/home/tony/lab/client"
interval = 1 # in secs (minute for default)
excludes = [
    "dir1",
    "dir2"
] 

