#        _____       ______ _________
# __________(_)_________  /_______  /
# __  ___/_  /__  __ \_  //_/  __  / 
# _(__  )_  / _  / / /  ,<  / /_/ /  
# /____/ /_/  /_/ /_//_/|_| \__,_/   

# multi-user configuration
# ssh key setup will be accomplished by 
#   `sinkd init` 
# per user config "~/.sinkd/sinkd.conf"

# the server will send out mqtt packets of current state
# topic:"sinkd/user/path/to/stuff" payload:"timestamp"

# /srv/sinkd/<username>/path/to/file
#TODO: figure out how to share files 
# /srv/sinkd/share/<hash>/path/to/file
## how to deal with shared paths?
## # ...  
server_addr = "cerberus" # could be ip address

[[users]]
name = "tony"
host = "localhost"

[[users]]
name = "atlas"
host = "yggdrasil"

# directories to watch
[[anchors]]
path = "path/to/tld"
users = ["atlas", "tony"]
interval = 5  # in seconds
excludes = [
  "first_dir", 
  "second_dir"
]

[[anchors]]
path = "/home/tony/lab/client"
users = [] # empty users implies NOT SHARED
interval = 1 # in secs (minute for default)
excludes = [
    "dir1",
    "dir2"
] 

