# _________ .__  .__               __      _________.__    .___      
# \_   ___ \|  | |__| ____   _____/  |_   /   _____/|__| __| _/____  
# /    \  \/|  | |  |/ __ \ /    \   __\  \_____  \ |  |/ __ |/ __ \ 
# \     \___|  |_|  \  ___/|   |  \  |    /        \|  / /_/ \  ___/ 
#  \______  /____/__|\___  >___|  /__|   /_______  /|__\____ |\___  >
#         \/             \/     \/               \/         \/    \/ 

# multi-user configuration
# ssh key setup will be accomplished by 
#   `sinkd init | rig` 
# must be run as super user to write to "/etc/sinkd.conf"
# should I invoke a bash script or run in the program?

# the server will send out mqtt packets of current state
# topic:"sinkd/user/path/to/stuff" payload:"timestamp"

# server_root/opt/sinkd/user1/top_level_dir
# server_root/opt/sinkd/user1/top_level_dir2
# server_root/opt/sinkd/user2/top_level_dir
# ...  
# for shared places (aligns with `adduser` and `rmuser`)
#        _____       ______ _________                     ____________         
# __________(_)_________  /_______  /  ______________________  __/__(_)______ _
# __  ___/_  /__  __ \_  //_/  __  /   _  ___/  __ \_  __ \_  /_ __  /__  __ `/
# _(__  )_  / _  / / /  ,<  / /_/ /    / /__ / /_/ /  / / /  __/ _  / _  /_/ / 
# /____/ /_/  /_/ /_//_/|_| \__,_/     \___/ \____//_/ /_//_/    /_/  _\__, /  
#                                                                     /____/   
server_addr = "cerberus" # could be ip address

[[users]]
name = "tony"
host = "localhost"

[[users]]
name = "atlas"
host = "yggdrasil"

# directories to watch
[[anchors]]
path = "path/to/tld"
users = ["atlas", "tony"]
interval = 5  # in seconds
excludes = [
  "first_dir", 
  "second_dir"
]

[[anchors]]
path = "/home/tony/lab/client"
users = [] # empty users implies NOT SHARED
interval = 1 # in secs (minute for default)
excludes = [
    "dir1",
    "dir2"
] 

