--- # document start

owner:
  name: tony
  key: ssh-key......


# directories to watch
patrol:
  dir1: 
    users: ["bob", "tony", ..],
    interval: 5 # in seconds
    excludes: ["first_dir", "second_dir", ..]
  dir2:
    users: ["tony"],
    interval: 60 # in secs (minute for default)


keys:
  user_name@host: ssh-key......

# need to set up granular permissions
... # document end

