[owner]
name = "tony"
key = "ssh-key"

[[users]]
address = "user1@host"
ssh_key = "ssh-key"

[[users]]
address = "user2@host"
ssh_key = "ssh-key2"

# directories to watch
[[watches]]
path = "path/to/stuff"
users = ["bob", "tony"]
interval = 5  # in seconds
excludes = [
"first_dir", 
"second_dir"
]

[[watches]]
path = "/path/to/awesomeness"
users = ["tony"]
interval = 60 # in secs (minute for default)
excludes = [
  "n/a"
]
