#        _____       ______ _________
# __________(_)_________  /_______  /
# __  ___/_  /__  __ \_  //_/  __  /
# _(__  )_  / _  / / /  ,<  / /_/ /
# /____/ /_/  /_/ /_//_/|_| \__,_/

# multi-user single daemon configuration
# see "/var/log/sinkd.log" to view logs
# /etc/sinkd.conf        system configuration (this file)
# ~/.config/sinkd.conf   user configuration

# /srv/sinkd/<username>/path/to/file
# /srv/sinkd/share/<hash>/path/to/file  (for pathing -iff- strip username out)

# server_addr can be:
# 1 - hostname of remote machine 
# 2 - IP address of remote machine 
# 3 - root path of local machine  (must be absolute and start with '/')

server_addr = "cerberus" # could be ip address

# each user will have their own configuration
users = [
  "alice",
  "bob",
  "tony"
]

[[shares]]
path = "home/share/"
users = ["tony", "alice"]
interval = 5
excludes = ["temp", "*.pyc"]

[[shares]]
path = "path/to/share/folder2"
users = ["bob", "alice"]
interval = 5
excludes = ["drawings/", "*.png"]
