#        _____       ______ _________                   ________
# __________(_)_________  /_______  /______________________  __/
# __  ___/_  /__  __ \_  //_/  __  / _  ___/  __ \_  __ \_  /_
# _(__  )_  / _  / / /  ,<  / /_/ /__/ /__ / /_/ /  / / /  __/
# /____/ /_/  /_/ /_//_/|_| \__,_/_(_)___/ \____//_/ /_//_/
#
# user configuration

# directories to watch
[[anchors]]
path = "path/to/dir"
interval = 5  # in seconds
excludes = [
  "first_dir", 
  "second_dir"
]

[[anchors]]
path = "/Users/tony/dmz"
interval = 1 # in secs (minute for default)
excludes = [
    "dir1",
    "dir2"
] 

