# _________ .__  .__               __      _________.__    .___      
# \_   ___ \|  | |__| ____   _____/  |_   /   _____/|__| __| _/____  
# /    \  \/|  | |  |/ __ \ /    \   __\  \_____  \ |  |/ __ |/ __ \ 
# \     \___|  |_|  \  ___/|   |  \  |    /        \|  / /_/ \  ___/ 
#  \______  /____/__|\___  >___|  /__|   /_______  /|__\____ |\___  >
#         \/             \/     \/               \/         \/    \/ 

# multi-user configuration
# ssh key setup will be accomplished by 
#   `sinkd init | rig` 
# must be run as super user to write to "/etc/sinkd.conf"
# should I invoke a bash script or run in the program?

# the server will send out mqtt packets of current state
# topic:"sinkd/user/path/to/stuff" payload:"timestamp"

# server_root/opt/sinkd/user1/top_level_dir
# server_root/opt/sinkd/user1/top_level_dir2
# server_root/opt/sinkd/user2/top_level_dir
# ...  
# for shared places (aligns with `adduser` and `rmuser`)
# server_root/opt/sinkd/share/top_level_dir
# (how to control which users can push? to which directories)

# ON SERVER: add `sinkd` group and users to that group
# ON SERVER: create /srv/sinkd/ folder with sinkd group owning 
# ON SERVER: `/srv/sinkd/` is the "server_root"

# SETUP AUTHENTICATION https://linuxhint.com/setup_ssh_without_passwords/

server_addr = "cerberus" # could be ip address


[[users]]
name = "tony"
host = "localhost"

[[users]]
name = "atlas"
host = "yggdrasil"

# directories to watch
[[anchorages]]
path = "path/to/tld"
users = ["atlas", "tony"]
interval = 5  # in seconds
excludes = [
  "first_dir", 
  "second_dir"
]

[[anchorages]]
path = "/home/tony/sinkd_test"
users = [] # empty users implies NOT SHARED
interval = 60 # in secs (minute for default)
excludes = [] 

