#        _____       ______ _________
# __________(_)_________  /_______  /
# __  ___/_  /__  __ \_  //_/  __  / 
# _(__  )_  / _  / / /  ,<  / /_/ /  
# /____/ /_/  /_/ /_//_/|_| \__,_/   

# -- Alpha Server User Configuration --

[[anchors]]
path = "/shared/server"
interval = 2
excludes = []
