#        _____       ______ _________
# __________(_)_________  /_______  /
# __  ___/_  /__  __ \_  //_/  __  / 
# _(__  )_  / _  / / /  ,<  / /_/ /  
# /____/ /_/  /_/ /_//_/|_| \__,_/   
#
# -- Alpha Server Configuration -- 
# System-wide configuration for the alpha server instance

# Server address - localhost since this IS the server
server_addr = "localhost"

# Users that can connect to this server
users = [
    "bravo",
    "charlie"
]

