#                                   __ __   __                              ___
# .--------.-----.-----.-----.--.--|__|  |_|  |_.-----.  .----.-----.-----.'  _|
# |        |  _  |__ --|  _  |  |  |  |   _|   _|  _  |__|  __|  _  |     |   _|
# |__|__|__|_____|_____|__   |_____|__|____|____|_____|__|____|_____|__|__|__|
#                         |__|
# Listen on port 1883 on all network interfaces
listener 1883 0.0.0.0

# Allow anonymous connections (no username/password required)
allow_anonymous true

# Disable persistence (optional, keeps the broker stateless)
persistence false
