#        _____       ______ _________
# __________(_)_________  /_______  /
# __  ___/_  /__  __ \_  //_/  __  / 
# _(__  )_  / _  / / /  ,<  / /_/ /  
# /____/ /_/  /_/ /_//_/|_| \__,_/   
#
# -- System Configuration -- 
# List system-wide files/folders that you want sinkd to watch. 

# Server to connect, can be "localhost"
server_addr = "localhost"

# each user will have their own configuration
# Add users here to read their ~/.config/sinkd/sinkd.conf
users = [
    "tony",
    "user2",
    "user3"
]

[[anchors]]
path = "/opt/share/file"
interval = 5  # in seconds
excludes = [
  "dir1", 
  "dir2"
]
